<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/fav.png">
  <link rel="stylesheet" href="css/responsive.css">
  <title>Register</title>
  <style>
    body {
      background-image:url(bg.png);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 16px 3px rgba(0, 0, 0, 0.1);
      width: 600px;
      text-align: center;
    }

    h2 {
      color: #045c85;
    }

    label {
      font-weight: bold;
      color: #014361;
      float: left;
      margin-left: 80px;
    }
    

    input {
      width:80%;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #045c85;
      color: #fff;
      padding: 15px 50px;
      border: none;
      border-radius: 8px;
      font-size: 17px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #45a06f;
    }
    .login-link,
    .back-link {
      margin-top: 20px;
      font-size: 14px;
    }

    .login-link a,
    .back-link a {
      text-decoration: none;
      color: #45a06f;
    }

    .login-link a:hover,
    .back-link a:hover {
      text-decoration: underline;
    }

    #userTypeLabel {
      display: block;
      margin-bottom: 20px;
    }

    #userType {
      display: none;
    }
    .radiostylee {
      display: inline;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 15px;
    }

    .radiostylee span {
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 20px;
      background-color: #eee;
      border-radius: 50%;
      border: 1px solid #ccc;
    }

    .radiostylee:hover span {
      background-color: #ccc;
    }
    .radiostylee input:checked ~ span {
      background-color: #0d7da5;
    }

    .radiostylee span:after {
      content: "";
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 9px;
      height: 9px;
      border-radius: 50%;
      background: white;
      display: none;
    }

    .radiostylee input:checked ~ span:after {
      display: inline;
    }
    .radiostylee input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

  </style>
</head>

<body>
  <div class="container">
    <h2 style="font-family: cursive;">Welcome to our pharmacy !</h2>
    <label id="userTypeLabel"></label>
    <label for="patientRadio" class="radiostylee">Patient
        <input type="radio" id="patientRadio" name="userType" value="patient" checked onchange="toggleForm()">
        <span class="checkmark"></span>
    </label>
    <label for="pharmacyRadio" class="radiostylee">Pharmacy
        <input type="radio" id="pharmacyRadio" name="userType" value="pharmacy" onchange="toggleForm()">
        <span class="checkmark"></span>
    </label>

    <form id="patientForm" action="/register" method="post">
      <input type="text" id="patientName" name="patientName" placeholder="Username" required >
      <input type="password" id="patientPassword" name="patientPassword"  placeholder="Password" required>
      <input type="tel" id="patientPhone" name="patientPhone" placeholder="Phone Number" required>
      <button type="submit">Sign In</button>
    </form>

  
    <form id="pharmacyForm" style="display: none;" action="/register" method="post">
      <input type="text" id="pharmacyName" name="pharmacyName" placeholder="Pharmacy Name" required>
      <input type="text" id="pharmacyLocation" name="pharmacyLocation" placeholder="Location" required>
      <button type="submit">Sign In</button>
    </form>

    <div class="login-link">
        <span style="color: #4e4e4e;">Already have an account ? </span><a href="#" style="font-weight: bold;"  onclick="toggleForm('login')">Log in</a>
    </div>

    <form id="loginForm" style="display: none;" action="/Login" method="post">
      <input type="text" id="existingUsername" name="existingUsername" placeholder="Username" required>
      <input type="password" id="existingPassword" name="existingPassword" placeholder="Password" required>
      <button type="submit">Sign In</button>
      <div class="back-link" style="display: none;">
        <span style="color: #4e4e4e;">Don't have an account ? </span><a href="#" style="font-weight: bold;" onclick="toggleForm('back')">Sign Up</a>
      </div>
    </form>
  </div>

  <script>
    function toggleForm(action) {
      var patientForm = document.getElementById("patientForm");
      var pharmacyForm = document.getElementById("pharmacyForm");
      var loginForm = document.getElementById("loginForm");
      var loginLink = document.querySelector(".login-link");
      var backLink = document.querySelector(".back-link");
      var patientLabel = document.querySelector('label[for="patientRadio"]');
      var pharmacyLabel = document.querySelector('label[for="pharmacyRadio"]');

      if (action === "login") {
        userTypeLabel.style.display = "none";
        patientRadio.style.display = "none";
        pharmacyRadio.style.display = "none";
        patientForm.style.display = "none";
        pharmacyForm.style.display = "none";
        loginForm.style.display = "block";
        loginLink.style.display = "none";
        backLink.style.display = "block";
      } else if (action === "back") {
        userTypeLabel.style.display = "block";
        patientRadio.style.display = "inline-block";
        pharmacyRadio.style.display = "inline-block";
        patientForm.style.display = "block";
        pharmacyForm.style.display = "none";
        loginForm.style.display = "none";
        loginLink.style.display = "block";
        backLink.style.display = "none";
      } else {
        patientForm.style.display = "none";
        pharmacyForm.style.display = "none";
        loginForm.style.display = "none";
        loginLink.style.display = "block";
        backLink.style.display = "none";

        if (patientRadio.checked) {
          patientForm.style.display = "block";
        } else if (pharmacyRadio.checked) {
          pharmacyForm.style.display = "block";
        }
      }
    patientLabel.style.display = (action === "login") ? "none" : "block";
    pharmacyLabel.style.display = (action === "login") ? "none" : "block";
  }
  </script>
</body>
</html>